<img src=https://i.ibb.co/6gCsHd6/1200px-Pandas-logo-svg.png width="700" height="200">

## <p style="background-color:#FDFEFE; font-family:newtimeroman; color:#060108; font-size:200%; text-align:center; border-radius:10px 10px;">Data Analysis with Python</p>


## <p style="background-color:#FDFEFE; font-family:newtimeroman; color:#4d77cf; font-size:200%; text-align:center; border-radius:10px 10px;">Combining DataFrames</p>

<a id="toc"></a>

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:175%; text-align:center; border-radius:10px 10px;">Content</p>

* [IMPORTING LIBRARIES NEEDED IN THIS NOTEBOOK](#0)
* [COMBINING DATAFRAMES](#1)
* [APPENDING](#2)
* [CONCATENATION](#3)    
* [MERGING](#4)  
* [JOINING](#5)    
* [MORE EXAMPLES](#6)  
* [THE END OF THE SESSION - 09](#7)

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:175%; text-align:center; border-radius:10px 10px;">Importing Libraries Needed in This Notebook</p>

<a id="0"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

Once you've installed NumPy & Pandas you can import them as a library:

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:175%; text-align:center; border-radius:10px 10px;">Combining DataFrames</p>

## **``Questions``**
- Can we work with data from multiple sources?
- How can we combine data from different data sets?

## **``Objectives``**
- Combine data from multiple files into a single DataFrame using merge and concat.
- Combine two DataFrames using a unique ID found in both DataFrames.
- Join DataFrames using common fields (join keys).

In many real-life situations, the data that we want to use comes in multiple files. We often have a need to combine these files into a single DataFrame to analyze the data. Pandas provides such facilities for easily combining Series or DataFrame with various kinds of set logic for the indexes and relational algebra functionality in the case of append / concat / join / merge-type operations.

[SOURCE01](https://dataindependent.com/pandas/pandas-append-pd-dataframe-append/), [SOURCE02](https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html), [SOURCE03](https://realpython.com/pandas-merge-join-and-concat/), [SOURCE04](https://www.educative.io/edpresso/three-ways-to-combine-dataframes-in-pandas), [SOURCE05](https://medium.com/@essharmav/combining-data-with-merge-join-and-concat-methods-in-pandas-465c6eab9a34), [SOURCE06](https://datascienceparichay.com/article/append-rows-to-a-pandas-dataframe/), [SOURCE07](https://www.tutorialspoint.com/python_pandas/python_pandas_merging_joining.htm), [SOURCE08](https://www.bmc.com/blogs/pandas-group-merge-concatenate-join/), [SOURCE09](https://blog.devgenius.io/combining-data-in-pandas-31c984afceb7) & [VIDEO SOURCE](https://www.youtube.com/watch?v=g7n1MZyYjOM)
*****************************************
In this session, you’ll learn how and when to combine your data in Pandas with:

- **``df1.append(df2)``** for appending rows (add rows) of other DataFrame, Series, Dictionary or list of these to another DataFrame.<br>
- **``pd.merge()``** for combining data on common columns or indices.
- **``dataframe.join(other)``** for combining data on a key column or an index.
- **``pd.concat()``** for combining DataFrames across rows or columns.
******************************************
**``Key Points``**
- Pandas' **``merge``** and **``concat``** can be used to combine subsets of a DataFrame, or even data from different files.
- **``join``** function combines DataFrames based on index or column.
- Joining two DataFrames can be done in multiple ways (left, right, and inner) depending on what data must be in the final DataFrame.

<a id="1"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

There are 4 **main ways** of combining DataFrames together: Appending, Concatenating, Joining and Merging. In this lecture we will discuss these 4 methods with examples [A Detailed Video Source](https://www.youtube.com/watch?v=g7n1MZyYjOM).

**Horizontal combining**: merge - join - concat. yatay birlstirmede indeksler onemli.

**Vertical combining**: concat - append. dikey birlestirmede sutun isimleri daha onemli oluyor

 - **Append** is the specific case(axis=0, join='outer') of concat

 - **Concat** gives the flexibility to join based on the axis( all rows or all columns)
 
 - **Join** is based on the indexes (set by set_index)/key columns on how variable =['left','right','inner','outer']. Örnepin left join: left dataframin indexlerini al, righttakinden de sadece bu indekslerden olan valueları al. right tam tersi. inner ikisininin ortak olanları, outer da union'ı.

 - **Merge** is based on any particular column each of the two dataframes, this columns are variables on like 'left_on', 'right_on', 'on'
 
 Join ver merge'de bir dfada en fazla 2; concatta ise daha fazla sayıda df birleştirilebilir. İndex nolar ve sutun isimleri birbirini tutuyorsa en mantiklisi concat.

### Example DataFrames

In [2]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']}
                    )

In [3]:
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']}
                    )

In [4]:
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                    'B': ['B8', 'B9', 'B10', 'B11'],
                    'C': ['C8', 'C9', 'C10', 'C11'],
                    'D': ['D8', 'D9', 'D10', 'D11']}
                   )

In [5]:
df4 = pd.DataFrame({'C': ['C12', 'C13', 'C14', 'C15'],
                    'A': ['A12', 'A13', 'A14', 'A15'],
                    'D': ['D12', 'D13', 'D14', 'D15'],
                    'B': ['B12', 'B13', 'B14', 'B15']}
                    )

In [6]:
display(df1,df2,df3,df4)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

     A    B    C    D
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

     C    A    D    B
0  C12  A12  D12  B12
1  C13  A13  D13  B13
2  C14  A14  D14  B14
3  C15  A15  D15  B15

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:175%; text-align:center; border-radius:10px 10px;">Appending</p>

<a id="2"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

The most basic way of combining method for DataFrames.

Pandas dataframe.append() function is used to **append rows of other dataframe to the end of the given dataframe,** returning a new dataframe object. Columns not in the original dataframes are added as new columns and the new cells are populated with NaN value [Source 01](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.append.html), [Source 02](https://www.geeksforgeeks.org/python-pandas-dataframe-append/), [Source 03](https://pythonprogramming.net/concatenate-append-data-analysis-python-pandas-tutorial/) & [Source 04](https://www.journaldev.com/33465/pandas-dataframe-append-function).

In [12]:
# sutun isimleri aynı ise append vertical olarak altalta koyar. Sadece vertical yapabilir append. 
# yani append, concate axis=0 uygulanmis hali gibi.

import warnings
warnings.filterwarnings("ignore")

df1.append(df3)

     A    B    C    D
0   A0   B0   C0   D0
1   A1   B1   C1   D1
2   A2   B2   C2   D2
3   A3   B3   C3   D3
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

**"ignore_index"** clears the existing index and reset it in the result by setting the ignore_index option to True.

In [13]:
# yukardaki ignore duplicatelerini duzeltelim

df1.append(df3, ignore_index= True)

     A    B    C    D
0   A0   B0   C0   D0
1   A1   B1   C1   D1
2   A2   B2   C2   D2
3   A3   B3   C3   D3
4   A8   B8   C8   D8
5   A9   B9   C9   D9
6  A10  B10  C10  D10
7  A11  B11  C11  D11

In [14]:
df1.append(df4)
# df4'te sutun sıralaması farklıydı, ama append esnasında otomatik bastakine, yani left df'e gore rightın sutunlarını da
# sıralayarak guncelledi.

     A    B    C    D
0   A0   B0   C0   D0
1   A1   B1   C1   D1
2   A2   B2   C2   D2
3   A3   B3   C3   D3
0  A12  B12  C12  D12
1  A13  B13  C13  D13
2  A14  B14  C14  D14
3  A15  B15  C15  D15

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:175%; text-align:center; border-radius:10px 10px;">Concatenation</p>

<a id="3"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

Concatenate pandas objects along a particular axis with optional set logic along the other axes.

Concatenation basically glues together DataFrames. Keep in mind that dimensions should match along the axis you are concatenating on. You can use **pd.concat** and pass in a list of DataFrames to concatenate together [Source 01](https://pandas.pydata.org/docs/reference/api/pandas.concat.html), [Source 02](https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html), [Source 03](https://towardsdatascience.com/pandas-concat-tricks-you-should-know-to-speed-up-your-data-analysis-cd3d4fdfe6dd) & [Source 04](https://www.journaldev.com/33320/pandas-concat-examples):

**``pandas.concat(objs, axis=0, join='outer', ignore_index=False, keys=None, levels=None, names=None, verify_integrity=False, sort=False, copy=True)``**

<img src=https://i.ibb.co/gRQGCmm/concat1.png width="300" height="200">
<img src=https://i.ibb.co/FKxS7ZW/concat2.png width="500" height="200">
<img src=https://i.ibb.co/HGdvFt6/axis-direction.png width="500" height="200">

In [16]:
pd.concat([df1, df2,df3], ignore_index=True)

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [17]:
pd.concat([df4, df2,df3], ignore_index=True)

      C    A    D    B
0   C12  A12  D12  B12
1   C13  A13  D13  B13
2   C14  A14  D14  B14
3   C15  A15  D15  B15
4    C4   A4   D4   B4
5    C5   A5   D5   B5
6    C6   A6   D6   B6
7    C7   A7   D7   B7
8    C8   A8   D8   B8
9    C9   A9   D9   B9
10  C10  A10  D10  B10
11  C11  A11  D11  B11

In [20]:
# df'lerin bazı sutunlarını secerek alalım.
pd.concat([df1.iloc[:, :2], df2.iloc[:, 1:], df3], ignore_index = True)

# asagida bir df'in hangi sutunları yoksa onu NaN'larla doldurdu.
# axis 1 desek yanyana concat ederdi. bir df'in hangi satırları yoksa oralara NaN getirecek. asagida i

      A    B    C    D
0    A0   B0  NaN  NaN
1    A1   B1  NaN  NaN
2    A2   B2  NaN  NaN
3    A3   B3  NaN  NaN
4   NaN   B4   C4   D4
5   NaN   B5   C5   D5
6   NaN   B6   C6   D6
7   NaN   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [21]:
pd.concat([df1, df2, df3], axis=1)
# hepsinin rows sayısı aynı oldugu icin NaN yok

    A   B   C   D   A   B   C   D    A    B    C    D
0  A0  B0  C0  D0  A4  B4  C4  D4   A8   B8   C8   D8
1  A1  B1  C1  D1  A5  B5  C5  D5   A9   B9   C9   D9
2  A2  B2  C2  D2  A6  B6  C6  D6  A10  B10  C10  D10
3  A3  B3  C3  D3  A7  B7  C7  D7  A11  B11  C11  D11

In [22]:
# simdi de bazı indekslerini almayalım bazı dflerin
pd.concat([df1.iloc[:2, :], df2.iloc[1:, : ], df3], axis=1)

     A    B    C    D    A    B    C    D    A    B    C    D
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN   A8   B8   C8   D8
1   A1   B1   C1   D1   A5   B5   C5   D5   A9   B9   C9   D9
2  NaN  NaN  NaN  NaN   A6   B6   C6   D6  A10  B10  C10  D10
3  NaN  NaN  NaN  NaN   A7   B7   C7   D7  A11  B11  C11  D11

In [23]:
df4 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                    index=[0, 1, 2, 3])

df5 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']},
                    index=[4, 5, 6, 7]) 

df6 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                    'B': ['B8', 'B9', 'B10', 'B11'],
                    'C': ['C8', 'C9', 'C10', 'C11'],
                    'D': ['D8', 'D9', 'D10', 'D11']},
                    index=[8, 9, 10, 11])

In [24]:
display(df4,df5,df6)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [25]:
pd.concat([df4,df5,df6])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [26]:
pd.concat([df4,df5,df6], axis=1)
# axis 1 calismak indekslere gore calismak demek. dolayısyla valueları indexlere gore getirdi.
# index nolar ortak olmadigi icin de hepsini getirdi.
# join parametresi default olarak outer, bu yuzden hepsi geldi.

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [27]:
# join parametresi inner olsaydı sadece ortak indeksleri getirirdi
pd.concat([df4,df5,df6], axis=1, join = "inner")
# ortak index olmadigi icin bos gelir

Empty DataFrame
Columns: [A, B, C, D, A, B, C, D, A, B, C, D]
Index: []

In [29]:
# nanların gelmemesini nasıl sağlarız. ignore_iindex olmaz, cunku zaten sıralı
# eger diger iki df'in indexlerini ilke gore esitlersek NaNlar kalkar
df5.reset_index()

   index   A   B   C   D
0      4  A4  B4  C4  D4
1      5  A5  B5  C5  D5
2      6  A6  B6  C6  D6
3      7  A7  B7  C7  D7

In [31]:
df6.reset_index()

   index    A    B    C    D
0      8   A8   B8   C8   D8
1      9   A9   B9   C9   D9
2     10  A10  B10  C10  D10
3     11  A11  B11  C11  D11

In [32]:
pd.concat([df4,df5.reset_index(),df6.reset_index()], axis=1)
# ama bu haliyle orjinal indexlerini de getirdi df 5 ve df6'nın. reset_index eski indexleri gormemizi sagliyor yani
# reset_index icindeki drop parametresini True yaparsak dusurur

    A   B   C   D  index   A   B   C   D  index    A    B    C    D
0  A0  B0  C0  D0      4  A4  B4  C4  D4      8   A8   B8   C8   D8
1  A1  B1  C1  D1      5  A5  B5  C5  D5      9   A9   B9   C9   D9
2  A2  B2  C2  D2      6  A6  B6  C6  D6     10  A10  B10  C10  D10
3  A3  B3  C3  D3      7  A7  B7  C7  D7     11  A11  B11  C11  D11

In [33]:
pd.concat([df4,df5.reset_index(drop=True),df6.reset_index(drop=True)], axis=1)
# yukarıda inner join bos vermisti. reset indexle bunu astik

    A   B   C   D   A   B   C   D    A    B    C    D
0  A0  B0  C0  D0  A4  B4  C4  D4   A8   B8   C8   D8
1  A1  B1  C1  D1  A5  B5  C5  D5   A9   B9   C9   D9
2  A2  B2  C2  D2  A6  B6  C6  D6  A10  B10  C10  D10
3  A3  B3  C3  D3  A7  B7  C7  D7  A11  B11  C11  D11

Notice that the concatenation is performed row-wise i.e. 0-axis. Also, the indexes from the source DataFrame objects are preserved in the output.

You can find a discussion and more information about ["What are the 'levels', 'keys', and names arguments for in Pandas' concat function?"](https://stackoverflow.com/questions/49620538/what-are-the-levels-keys-and-names-arguments-for-in-pandas-concat-functio) on stackoverflow.

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:175%; text-align:center; border-radius:10px 10px;">Merging</p>

<a id="4"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

The **merge()** function allows you to merge DataFrames together using a similar logic as merging SQL Tables together. For example [Source 01](https://www.brainstobytes.com/hands-on-pandas-9-merging-dataframes/), [Source 02](https://www.shanelynn.ie/merge-join-dataframes-python-pandas-index-1/), [Source 03](https://towardsdatascience.com/combining-dataframes-using-pandas-b9e2e83b9869):

**``DataFrame.merge(right, how='inner', on=None, left_on=None, right_on=None, left_index=False, right_index=False, sort=False, suffixes=('_x', '_y'), copy=True, indicator=False, validate=None)``**

**3 sekilde yapariz**

1) ortak bir column varsa ve ordan merge yapacaksak on parametresine column name yazarız. O sutunun degerleri uzerinden 2 df'in valuelar ortak mi degil mi ona gore bakar merge yapar.

2) iki farklı columns'u kullanarak (ikisinde de id nolar var sutun isimleri farklı, örn ,d ve personal_id). yani ikisinde de aynı valuedan bahsediyor. Sutun isimleri degistirilebilir. Ama degistirmeden merge yapmak da mümkün. left_on ve right_on parametrelerini kullanırız. left_on'a leftteki column name, right_on'a da right df'teki oratk sutunun column name'ni al.

3) indexlerden birlestirme: left_index ve right_index default olarak false, buları true yaparak iki df'i indekslerine gore merge edebiliriz.

eger sutun ve index isimleri aynıysa merge'e gerek yok. Ama farklıysa o zaman mergeu kullanıyoruz. Aynıysa joinle; 2den fazla df varsa concat ile hemen birlestirlebilir.

However, merge provides three ways of flexible control over row-wise alignment.

- **The first way** is to use “on = COLUMN NAME”, here the given column must be the common column in both tables. 

- **The second way** is to use “left_on = COLUMN NAME and right_on = COLUMN NAME” , and it allows to align the two tables using two different columns.

- **The third way** is to use “left_index = True and right_index = True”, and the two tables are aligned based on their indexes.

In [34]:
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                      'C': ['C0', 'C1', 'C2', 'C3'],
                      'D': ['D0', 'D1', 'D2', 'D3']})

In [35]:
display(left,right)

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [ ]:
# key sutunları ortak. on parametresi kullanılabilir. icerigi aynı isimleri farklı olsaydı bu keylerin, left on ve right
# on parametreleri kullanacaktık.

**Let's dive into merge()**

In [36]:
pd.merge(left= left, right = right, how = "inner", on = "key")
# bu ornekte on veya how parametrelerini bos bıraksaydık da calisirdi. aynı oldukları icin.

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [38]:
# keylerin isimleri farklı olsun
left = pd.DataFrame({'key1': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
right = pd.DataFrame({'key2': ['K0', 'K1', 'K2', 'K3'],
                      'C': ['C0', 'C1', 'C2', 'C3'],
                      'D': ['D0', 'D1', 'D2', 'D3']})

In [39]:
pd.merge(left= left, right = right, how = "inner", left_on = "key1", right_on = "key2")

  key1   A   B key2   C   D
0   K0  A0  B0   K0  C0  D0
1   K1  A1  B1   K1  C1  D1
2   K2  A2  B2   K2  C2  D2
3   K3  A3  B3   K3  C3  D3

In [41]:
# ortak olmayanları getirelim. ornegin a ve c, valueları full farklı

pd.merge(left= left, right = right, how = "inner", left_on = "A", right_on = "C")
# bos döndü, cunku hic ortak satır yok a ve c sutunları arasında

Empty DataFrame
Columns: [key1, A, B, key2, C, D]
Index: []

In [43]:
left2 = pd.DataFrame({'key': ['K0', 'K1', 'K4', 'K5'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
right2 = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                       'C': ['C0', 'C1', 'C2', 'C3'],
                       'D': ['D0', 'D1', 'D2', 'D3']})

In [44]:
display(left2,right2)
# key sutunlarındaki valueların bazıları farklı.

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K4  A2  B2
3  K5  A3  B3

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [45]:
# inner dersek ortak olan k0 ve k1 sutunları gelir sadce
# outer ise k1den k5e hepsi gelecek ve bazı sutunlarda NaN'lar olacak.
pd.merge(left=left2, right = right2, how= "inner", on="key")

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1

In [46]:
pd.merge(left=left2, right = right2, how= "outer", on="key")

  key    A    B    C    D
0  K0   A0   B0   C0   D0
1  K1   A1   B1   C1   D1
2  K4   A2   B2  NaN  NaN
3  K5   A3   B3  NaN  NaN
4  K2  NaN  NaN   C2   D2
5  K3  NaN  NaN   C3   D3

In [48]:
# how=left yaparsak lefttekinin indexlerini ve tüm valuelarını alır ve ona gore righta bakıp sadece esit olanları alacak. farklıları almaz.
pd.merge(left=left2, right = right2, how= "left", on="key")

  key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K1  A1  B1   C1   D1
2  K4  A2  B2  NaN  NaN
3  K5  A3  B3  NaN  NaN

In [49]:
# how=right ise bu islemin tam tersini yapar. right'ın index ve tum valuelarını alır, leftten ise rightın indexleriyle,
# yani on parametresindeki key columnunda right ile aynı olanları alır, geri kalana NaN doldurur.
pd.merge(left=left2, right = right2, how= "right", on="key")

  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K1   A1   B1  C1  D1
2  K2  NaN  NaN  C2  D2
3  K3  NaN  NaN  C3  D3

Or to show a more complicated example:

In [50]:
left3 = pd.DataFrame({'key': ['K0', 'K0', 'K1', 'K1'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
right3 = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K2'],
                       'C': ['C0', 'C1', 'C2', 'C3'],
                       'D': ['D0', 'D1', 'D2', 'D3']})

In [51]:
display(left3, right3)

  key   A   B
0  K0  A0  B0
1  K0  A1  B1
2  K1  A2  B2
3  K1  A3  B3

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K2  C3  D3

In [52]:
# key sutunları farklı olanlar var, her birinde keylerde birbirini tekrar edenler var
# innerla baslayalım
pd.merge(left=left3, right = right3, how= "inner", on="key")
# indexlerde ortak oalnların satırlarını alıyor. ortak olmayan k2 yok ornegin artik
# leftte 2 tane ko var. brincide de ikincide de c!de tek bir k0 oldugu icin onun valuelarını,
# yani c0 ve d0ı tekrar alıyor righttan.

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K0  A1  B1  C0  D0
2  K1  A2  B2  C1  D1
3  K1  A3  B3  C1  D1

In [53]:
# outerle merge edelim
pd.merge(left=left3, right = right3, how= "outer", on="key")
# left df'te k2 olmadıgı icin oralara NaN koydu.

  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K0   A1   B1  C0  D0
2  K1   A2   B2  C1  D1
3  K1   A3   B3  C1  D1
4  K2  NaN  NaN  C2  D2
5  K2  NaN  NaN  C3  D3

In [54]:
# leftle merge edelim
pd.merge(left=left3, right = right3, how= "left", on="key")
# left2 nin indekslerine gore   getir,r k2 yok artik ornegin
# k0 ve k1 leftte 2ser ama rightta 1er tane. bu nednele duplicate etti rightları. merge'de duplicate var

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K0  A1  B1  C0  D0
2  K1  A2  B2  C1  D1
3  K1  A3  B3  C1  D1

In [55]:
# rightla merge edelim
pd.merge(left=left3, right = right3, how= "right", on="key")
# right2 nin indekslerine gore   getirir. çrneğin 2 k2 var ama leftte olmadigi icin a ve b sutunları bos kalır

  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K0   A1   B1  C0  D0
2  K1   A2   B2  C1  D1
3  K1   A3   B3  C1  D1
4  K2  NaN  NaN  C2  D2
5  K2  NaN  NaN  C3  D3

As seen, similar to join, merge also combines all the columns from the two tables, with the common columns renamed with the defined suffixes.

However, merge provides three ways of flexible control over row-wise alignment.

- **The first way** is to use “on = COLUMN NAME”, here the given column must be the common column in both tables. 

- **The second way** is to use “left_on = COLUMN NAME and right_on = COLUMN NAME” , and it allows to align the two tables using two different columns.

- **The third way** is to use “left_index = True and right_index = True”, and the two tables are aligned based on their indexes.

Let's dive into more complicated examples:

In [56]:
left4 = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
right4 = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                       'key2': ['K0', 'K0', 'K0', 'K0'],
                       'C': ['C0', 'C1', 'C2', 'C3'],
                       'D': ['D0', 'D1', 'D2', 'D3']})

In [57]:
display(left4,right4)
# bunlarda da key1 ve key2 olarak 2 sutun var. icindeki valuelar da tamamen aynı degil

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [ ]:
# bunda pair olarak dusunecegiz. k0-k0 satırı, k0-k1 satırı gibi... 2keyi birlikte tek bir key gibi dusunecegiz
# sqlde bunlara composite key denir

In [59]:
# innerla yapalım
pd.merge(left=left4, right = right4, how= "inner", on=["key1", "key2"])
# k0-k1 pairi yok ornegin leftteki. k2-k1 de yok. inner ortak oalnalrı getiriyor sadece
# k1-k0 cifti rightta 2 tane, leftte 1 tane, bu nedenle lefti duplicate etti.

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [60]:
# outerla yapalım
pd.merge(left=left4, right = right4, how= "outer", on=["key1", "key2"])
# ortak olan olmayan tum k pairleri gelir

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [61]:
pd.merge(left=left4, right = right4, how= "right", on=["key1", "key2"])
# right dedigimiz icin rightın indexlerimi alarak yaptı

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [62]:
pd.merge(left=left4, right = right4, how= "left", on=["key1", "key2"])

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

In [63]:
left5 = pd.DataFrame({'lkey': ['x', 'y', 'z', 'x', 'z'],
                     'lvalue': [2, 3, 5, 7, 0]})

right5 = pd.DataFrame({'rkey': ['a', 'x', 'z', 'b'],
                     'rvalue': [7, 8, 9, 10]})

In [64]:
display(left5, right5)
# ortak olan sutunların isimleri farklı. l

  lkey  lvalue
0    x       2
1    y       3
2    z       5
3    x       7
4    z       0

  rkey  rvalue
0    a       7
1    x       8
2    z       9
3    b      10

In [65]:
pd.merge(left= left5, right=right5, left_on="lkey", right_on="rkey", how= "inner")

  lkey  lvalue rkey  rvalue
0    x       2    x       8
1    x       7    x       8
2    z       5    z       9
3    z       0    z       9

In [ ]:
# ayrı ayrı donmesini istemiyorsak 2 yontem var. merge oncesi isimlerini degistirip ikisini d ortak key yapmak
# lefton right on sonrası bir sutunu dropla dusururuz

In [66]:
# outer
pd.merge(left= left5, right=right5, left_on="lkey", right_on="rkey", how= "outer")

  lkey  lvalue rkey  rvalue
0    x     2.0    x     8.0
1    x     7.0    x     8.0
2    y     3.0  NaN     NaN
3    z     5.0    z     9.0
4    z     0.0    z     9.0
5  NaN     NaN    a     7.0
6  NaN     NaN    b    10.0

In [67]:
pd.merge(left= left5, right=right5, left_on="lkey", right_on="rkey", how= "left")
# leftin tamamı, rightın da nanlarla ortakları

  lkey  lvalue rkey  rvalue
0    x       2    x     8.0
1    y       3  NaN     NaN
2    z       5    z     9.0
3    x       7    x     8.0
4    z       0    z     9.0

In [68]:
pd.merge(left= left5, right=right5, left_on="lkey", right_on="rkey", how= "right")

  lkey  lvalue rkey  rvalue
0  NaN     NaN    a       7
1    x     2.0    x       8
2    x     7.0    x       8
3    z     5.0    z       9
4    z     0.0    z       9
5  NaN     NaN    b      10

**Combining DataFrames when Column Names are Different and include different content**

In [69]:
left6 = pd.DataFrame({'lkey': ['x', 'y', 'z', 'x'],
                        'lvalue': [2, 3, 5, 7]})

right6 = pd.DataFrame({'rkey': ['a', 'b', 'c', 'b'],
                         'rvalue': [7, 8, 9, 10]})

In [70]:
display(left6,right6)

  lkey  lvalue
0    x       2
1    y       3
2    z       5
3    x       7

  rkey  rvalue
0    a       7
1    b       8
2    c       9
3    b      10

In [71]:
# l veya rkeylerin valuelarında hic ortak yok
pd.merge(left= left6, right=right6, left_on="lkey", right_on="rkey")
# how defaault olarak inner kalsın
# hicbir value ortak olmadigi icin bos gelir

Empty DataFrame
Columns: [lkey, lvalue, rkey, rvalue]
Index: []

In [72]:
pd.merge(left= left6, right=right6, left_on="lkey", right_on="rkey", how = "outer")

  lkey  lvalue rkey  rvalue
0    x     2.0  NaN     NaN
1    x     7.0  NaN     NaN
2    y     3.0  NaN     NaN
3    z     5.0  NaN     NaN
4  NaN     NaN    a     7.0
5  NaN     NaN    b     8.0
6  NaN     NaN    b    10.0
7  NaN     NaN    c     9.0

In [73]:
pd.merge(left= left6, right=right6, left_on="lkey", right_on="rkey", how = "right")

  lkey  lvalue rkey  rvalue
0  NaN     NaN    a       7
1  NaN     NaN    b       8
2  NaN     NaN    c       9
3  NaN     NaN    b      10

In [74]:
pd.merge(left= left6, right=right6, left_on="lkey", right_on="rkey", how = "left")

  lkey  lvalue rkey  rvalue
0    x       2  NaN     NaN
1    y       3  NaN     NaN
2    z       5  NaN     NaN
3    x       7  NaN     NaN

In [75]:
# böyle durumlarda indexler uzerinden birlestirmek daha mantikli
pd.merge(left6, right6, left_index=True, right_index=True)
# indexler ikisinde de 0-1-2-3 oldugu icin bir araya getirdi. deafult inner ortak degerler olarak indexlere 
# bakti ve birlestirdi
# bu concatla cok basitce yapilir ama

  lkey  lvalue rkey  rvalue
0    x       2    a       7
1    y       3    b       8
2    z       5    c       9
3    x       7    b      10

In [76]:
pd.concat([left6, right6], axis = 1)

  lkey  lvalue rkey  rvalue
0    x       2    a       7
1    y       3    b       8
2    z       5    c       9
3    x       7    b      10

🔥 **Duplicated rows when merging dataframes in Python**🔥

[How to Remove or Prevent Duplicate Columns From a Pandas Merge](https://www.pauldesalvo.com/how-to-remove-or-prevent-duplicate-columns-from-a-pandas-merge/)

The idea is to merge based on the matching indices as well as matching 'A' column values. The duplicates are caused by duplicate entries in the target table's columns you're joining on. Column duplication usually occurs when the two data frames have columns with the same name and when the columns are not used in the JOIN statement.

**How to solve it?**

In [93]:
# Creating a test data

df1 = pd.DataFrame(np.random.randint(100, size=(1000, 2)), columns=['A','B'])
df2 = pd.DataFrame(np.random.randint(100, size=(1000, 2)), columns=['B','C'])

display(df1,df2)

      A   B
0    68  54
1    48  78
2    41  70
3    35  31
4    23  37
..   ..  ..
995  48  43
996  49  27
997   5  65
998  41  83
999   7  99

[1000 rows x 2 columns]

      B   C
0    14  21
1    20  33
2    96  27
3     5  50
4    41  75
..   ..  ..
995  41  40
996  93  93
997  98  86
998  76   3
999  14   2

[1000 rows x 2 columns]

In [94]:
# I'd like to combine two dataframes using their similar column 'B':

pd.merge(df1, df2, how='inner', on='B')

        A   B   C
0      68  54  68
1      68  54  22
2      68  54  79
3      68  54  80
4      68  54  74
...    ..  ..  ..
10014  67  22  35
10015  67  22  74
10016  67  22   2
10017  67  22   4
10018  67  22  23

[10019 rows x 3 columns]

<img src=https://i.ibb.co/drc7kL7/merge-duplicates.png width="400" height="200">

⚠️ [**Warning**](https://pandas.pydata.org/pandas-docs/dev/user_guide/merging.html) ⚠️

Joining / merging on duplicate keys can cause a returned frame that is the multiplication of the row dimensions, which may result in memory overflow. It is the user’ s responsibility to manage duplicate values in keys before joining large DataFrames.

However, since df1 and/or df2 contain only one value for some observations, we do not want these values to be duplicated in the merged dataframe.

Users can use the **``validate``** argument to automatically check whether there are unexpected duplicates in their merge keys. Key uniqueness is checked before merge operations and so should protect against memory overflows. Checking key uniqueness is also a good way to ensure user data structures are as expected.

In [95]:
# pd.merge(df1, df2, on="B", how="inner", validate="one_to_one")

# MergeError: Merge keys are not unique in either left or right dataset; not a one-to-one merge

In [96]:
display(df1["B"].duplicated())
display(df2["B"].duplicated())

0      False
1      False
2      False
3      False
4      False
       ...
995     True
996     True
997     True
998     True
999     True
Name: B, Length: 1000, dtype: bool

0      False
1      False
2      False
3      False
4      False
       ...
995     True
996     True
997     True
998     True
999     True
Name: B, Length: 1000, dtype: bool

In [97]:
# The first method

pd.merge(df1, df2[df2.duplicated(subset="B", keep='first') == False],  on="B")

      A   B   C
0    68  54  68
1    27  54  68
2    85  54  68
3    85  54  68
4    29  54  68
..   ..  ..  ..
995  17  67  54
996   4  22  19
997  11  22  19
998  81  22  19
999  67  22  19

[1000 rows x 3 columns]

In [98]:
# The second method

pd.merge(df1, df2, left_index=True, right_index=True, how='outer')

      A  B_x  B_y   C
0    68   54   14  21
1    48   78   20  33
2    41   70   96  27
3    35   31    5  50
4    23   37   41  75
..   ..  ...  ...  ..
995  48   43   41  40
996  49   27   93  93
997   5   65   98  86
998  41   83   76   3
999   7   99   14   2

[1000 rows x 4 columns]

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:175%; text-align:center; border-radius:10px 10px;">Joining</p>

<a id="5"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

Joining is a convenient method for combining the columns of two potentially differently-indexed DataFrames into a single result DataFrame.

It will combine all the columns from the two tables, with the common columns renamed with the defined lsuffix and rsuffix.

The way that rows from the two tables are combined is defined by how [Source 01](https://www.educative.io/edpresso/three-ways-to-combine-dataframes-in-pandas), [Source 02](https://www.educba.com/python-pandas-join/), [Source 03](https://studymachinelearning.com/difference-between-merge-join-and-concatenate/), [Source 04](https://www.educba.com/pandas-dataframe-join/) & [Source 05](https://morioh.com/p/cc5cec94fb2d).

In [77]:
left7 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index = ['K0', 'K1', 'K2']) 

right7 = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index = ['K0', 'K2', 'K3'])

In [78]:
display(left7,right7)

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [79]:
# join de merge gibi horizontal. dolayısıyla o da indexlere bakacak
left7.join(right7)
# default olarak how'u left. leftin indexler geldi

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [80]:
left7.join(right7, how = "right")
# rightın indexler geldi

      A    B   C   D
K0   A0   B0  C0  D0
K2   A2   B2  C2  D2
K3  NaN  NaN  C3  D3

In [81]:
left7.join(right7, how = "outer")
# tüm indexler gelir

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [82]:
left7.join(right7, how = "inner")
# ortak indexler gelir sadece

     A   B   C   D
K0  A0  B0  C0  D0
K2  A2  B2  C2  D2

In [83]:
left8 = pd.DataFrame({'key': ['K0', 'K2', 'K3', 'K4', 'K5', 'K6'],
                   'X': ['X0', 'X2', 'X3', 'X4', 'X5', 'X6']})

right8 = pd.DataFrame({'key': ['K0', 'K2', 'K3'],
                      'Y': ['Y0', 'Y2', 'Y3']})

In [84]:
display(left8, right8)
# ortak columns aynı ama uzunluklar farklı ve valularda farklılar var

  key   X
0  K0  X0
1  K2  X2
2  K3  X3
3  K4  X4
4  K5  X5
5  K6  X6

  key   Y
0  K0  Y0
1  K2  Y2
2  K3  Y3

In [86]:
# left8.join(right8) error verdi: ValueError: columns overlap but no suffix specified: Index(['key'], dtype='object')
# yani aynı isimli sutunlar yanyana yapmiyor join. concat yapiyordu
# bu endenle suffix parametresi kullanırız

In [87]:
left8.join(right8, lsuffix="_left", rsuffix= "_right")

  key_left   X key_right    Y
0       K0  X0        K0   Y0
1       K2  X2        K2   Y2
2       K3  X3        K3   Y3
3       K4  X4       NaN  NaN
4       K5  X5       NaN  NaN
5       K6  X6       NaN  NaN

Join DataFrames using their indexes.

If you want to join using the key columns, you need to set key to be the index in both df and other.<br>
The joined DataFrame will have key as its index.

In [88]:
# madem indexe bakiyor, key sututnunu indexe tasiyarak bunu cozebiliriz

left8.set_index("key").join(right8.set_index("key"))

      X    Y
key
K0   X0   Y0
K2   X2   Y2
K3   X3   Y3
K4   X4  NaN
K5   X5  NaN
K6   X6  NaN

In [89]:
# keyi index olmaktan cikarip tekrar sutun yapmak icin bir reset_index daha yaparız
left8.set_index("key").join(right8.set_index("key")).reset_index()

  key   X    Y
0  K0  X0   Y0
1  K2  X2   Y2
2  K3  X3   Y3
3  K4  X4  NaN
4  K5  X5  NaN
5  K6  X6  NaN

Another option to join using the key columns is to use the on parameter.<br>
DataFrame.join always uses other’s index but we can use any column in df.<br>
This method preserves the original DataFrame’s index in the result.

In [91]:
# left8.join(right8, on= "key")
# error: ValueError: You are trying to merge on object and int64 columns. If you wish to proceed you should use pd.concat
# right8 indexleri halen 0-1-2-3 yani numeric. leftin ise key sutunundaki indexler str. o zaman sadece righta set index yaparız
left8.join(right8.set_index("key"), on= "key")

  key   X    Y
0  K0  X0   Y0
1  K2  X2   Y2
2  K3  X3   Y3
3  K4  X4  NaN
4  K5  X5  NaN
5  K6  X6  NaN

**Which to use and when to use?**

- The **``join()``** method works best when we are joining DataFrames on their indexes.
- The **``merge()``** method is more versatile and allows us to specify columns, besides the index to join on, for both DataFrames.
- We cannot use **``concat()``** if our DataFrames’ dimensions do not match along the axis in which we are trying to concatenate.
- `The **``concat()``** has inner (default) and outer joins only, whereas **``merge()``** has left, right, outer, and inner (default) joins.

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:175%; text-align:center; border-radius:10px 10px;">More Examples</p>

<a id="6"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [99]:
emps = pd.read_csv("employees.csv")
emps.head()

      emp_id      fname minit    lname  job_id  job_lvl  pub_id   hire_date
0  PTC11962M     Philip     T   Cramer       2      215    9952  1989-11-11
1  AMD15433F        Ann     M    Devon       3      200    9952  1991-07-16
2  F-C16315M  Francisco          Chang       4      227    9952  1990-11-03
3  LAL21447M   Laurence     A  Lebihan       5      175     736  1990-06-03
4  PXH22250M       Paul     X  Henriot       5      159     877  1993-08-19

In [100]:
emps.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43 entries, 0 to 42
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   emp_id     43 non-null     object
 1   fname      43 non-null     object
 2   minit      43 non-null     object
 3   lname      43 non-null     object
 4   job_id     43 non-null     int64
 5   job_lvl    43 non-null     int64
 6   pub_id     43 non-null     int64
 7   hire_date  43 non-null     object
dtypes: int64(3), object(5)
memory usage: 2.8+ KB

In [101]:
jobs=pd.read_csv("jobs.csv")
jobs.head()

   job_id                      job_desc  min_lvl  max_lvl
0       1  New Hire - Job not specified       10       10
1       2       Chief Executive Officer      200      250
2       3   Business Operations Manager      175      225
3       4      Chief Financial Officier      175      250
4       5                     Publisher      150      250

In [102]:
jobs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   job_id    14 non-null     int64
 1   job_desc  14 non-null     object
 2   min_lvl   14 non-null     int64
 3   max_lvl   14 non-null     int64
dtypes: int64(3), object(1)
memory usage: 576.0+ bytes

In [103]:
pd.merge(emps, jobs,  on="job_id", how="left")

,emp_id,fname,minit,lname,job_id,job_lvl,pub_id,hire_date,job_desc,min_lvl,max_lvl
0,PTC11962M,Philip,T,Cramer,2,215,9952,1989-11-11,Chief Executive Officer,200,250
1,AMD15433F,Ann,M,Devon,3,200,9952,1991-07-16,Business Operations Manager,175,225
2,F-C16315M,Francisco,,Chang,4,227,9952,1990-11-03,Chief Financial Officier,175,250
3,LAL21447M,Laurence,A,Lebihan,5,175,736,1990-06-03,Publisher,150,250
4,PXH22250M,Paul,X,Henriot,5,159,877,1993-08-19,Publisher,150,250
5,SKO22412M,Sven,K,Ottlieb,5,150,1389,1991-04-05,Publisher,150,250
6,RBM23061F,Rita,B,Muller,5,198,1622,1993-10-09,Publisher,150,250
7,MJP25939M,Maria,J,Pontes,5,246,1756,1989-03-01,Publisher,150,250
8,JYL26161F,Janine,Y,Labrune,5,172,9901,1991-05-26,Publisher,150,250
9,CFH28514M,Carlos,F,Hernadez,5,211,9999,1989-04-21,Publisher,150,250
10,VPA30890F,Victoria,P,Ashworth,6,140,877,1990-09-13,Managing Editor,140,225
11,L-B31947F,Lesley,,Brown,7,120,877,1991-02-13,Marketing Manager,120,200
12,ARD36773F,Anabela,R,Domingues,8,100,877,1993-01-27,Public Relations Manager,100,175
13,M-R38834F,Martine,,Rance,9,75,877,1992-02-05,Acquisitions Manager,75,175
14,PHF38899M,Peter,H,Franken,10,75,877,1992-05-17,Productions Manager,75,165
15,DBT39435M,Daniel,B,Tonini,11,75,877,1990-01-01,Operations Manager,75,150
16,H-B39728F,Helen,,Bennett,12,35,877,1989-09-21,Editor,25,100
17,PMA42628M,Paolo,M,Accorti,13,35,877,1992-08-27,Sales Representative,25,100
18,ENL44273F,Elizabeth,N,Lincoln,14,35,877,1990-07-24,Designer,25,100
19,MGK44605M,Matti,G,Karttunen,6,220,736,1994-05-01,Managing Editor,140,225
20,PDI47470M,Palle,D,Ibsen,7,195,736,1993-05-09,Marketing Manager,120,200
21,MMS49649F,Mary,M,Saveley,8,175,736,1993-06-29,Public Relations Manager,100,175
22,GHT50241M,Gary,H,Thomas,9,170,736,1988-08-09,Acquisitions Manager,75,175
23,MFS52347M,Martin,F,Sommer,10,165,736,1990-04-13,Productions Manager,75,165
24,R-M53550M,Roland,,Mendel,11,150,736,1991-09-05,Operations Manager,75,150
25,HAS54740M,Howard,A,Snyder,12,100,736,1988-11-19,Editor,25,100
26,TPO55093M,Timothy,P,O'Rourke,13,100,736,1988-06-19,Sales Representative,25,100
27,KFJ64308F,Karin,F,Josephs,14,100,736,1992-10-17,Designer,25,100
28,DWR65030M,Diego,W,Roel,6,192,1389,1991-12-16,Managing Editor,140,225
29,M-L67958F,Maria,,Larsson,7,135,1389,1992-03-27,Marketing Manager,120,200
30,PSP68661F,Paula,S,Parente,8,125,1389,1994-01-19,Public Relations Manager,100,175
31,MAS70474F,Margaret,A,Smith,9,78,1389,1988-09-29,Acquisitions Manager,75,175
32,A-C71970F,Aria,,Cruz,10,87,1389,1991-10-26,Productions Manager,75,165
33,MAP77183M,Miguel,A,Paolino,11,112,1389,1992-12-07,Operations Manager,75,150
34,Y-L77953M,Yoshi,,Latimer,12,32,1389,1989-06-11,Editor,25,100
35,CGS88322F,Carine,G,Schmitt,13,64,1389,1992-07-07,Sales Representative,25,100
36,PSA89086M,Pedro,S,Afonso,14,89,1389,1990-12-24,Designer,25,100
37,A-R89858F,Annette,,Roulet,6,152,9999,1990-02-21,Managing Editor,140,225
38,HAN90777M,Helvetius,A,Nagy,7,120,9999,1993-03-19,Marketing Manager,120,200
39,M-P91209M,Manuel,,Pereira,8,101,9999,1989-01-09,Public Relations Manager,100,175
40,KJJ92907F,Karla,J,Jablonski,9,170,9999,1994-03-11,Acquisitions Manager,75,175
41,POK93028M,Pirkko,O,Koskitalo,10,80,9999,1993-11-29,Productions Manager,75,165
42,PCM98509F,Patricia,C,McKenna,11,150,9999,1989-08-01,Operations Manager,75,150

In [104]:
authors = pd.read_csv("authors.csv")
authors.head()

,au_id,au_lname,au_fname,phone,address,city,state,zip,contract
0,172-32-1176,White,Johnson,408 496-7223,10932 Bigge Rd.,Menlo Park,CA,94025,True
1,213-46-8915,Green,Marjorie,415 986-7020,309 63rd St. #411,Oakland,CA,94618,True
2,238-95-7766,Carson,Cheryl,415 548-7723,589 Darwin Ln.,Berkeley,CA,94705,True
3,267-41-2394,O'Leary,Michael,408 286-2428,22 Cleveland Av. #14,San Jose,CA,95128,True
4,274-80-9391,Straight,Dean,415 834-2919,5420 College Av.,Oakland,CA,94609,True

In [105]:
authors.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   au_id     23 non-null     object
 1   au_lname  23 non-null     object
 2   au_fname  23 non-null     object
 3   phone     23 non-null     object
 4   address   23 non-null     object
 5   city      23 non-null     object
 6   state     23 non-null     object
 7   zip       23 non-null     int64
 8   contract  23 non-null     bool
dtypes: bool(1), int64(1), object(7)
memory usage: 1.6+ KB

In [106]:
publishers = pd.read_csv("publishers.csv")
publishers.head()

   pub_id               pub_name        city state country
0     736         New Moon Books      Boston    MA     USA
1     877       Binnet & Hardley  Washington    DC     USA
2    1389   Algodata Infosystems    Berkeley    CA     USA
3    1622  Five Lakes Publishing     Chicago    IL     USA
4    1756      Ramona Publishers      Dallas    TX     USA

In [107]:
publishers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   pub_id    8 non-null      int64
 1   pub_name  8 non-null      object
 2   city      8 non-null      object
 3   state     6 non-null      object
 4   country   8 non-null      object
dtypes: int64(1), object(4)
memory usage: 448.0+ bytes

In [108]:
pd.merge(authors, publishers,  on="city", how="inner")

,au_id,au_lname,au_fname,phone,address,city,state_x,zip,contract,pub_id,pub_name,state_y,country
0,238-95-7766,Carson,Cheryl,415 548-7723,589 Darwin Ln.,Berkeley,CA,94705,True,1389,Algodata Infosystems,CA,USA
1,409-56-7008,Bennet,Abraham,415 658-9932,6223 Bateman St.,Berkeley,CA,94705,True,1389,Algodata Infosystems,CA,USA

In [109]:
pd.merge(authors, publishers,  on="city", how="right")

,au_id,au_lname,au_fname,phone,address,city,state_x,zip,contract,pub_id,pub_name,state_y,country
0,NaN,NaN,NaN,NaN,NaN,Boston,NaN,NaN,NaN,736,New Moon Books,MA,USA
1,NaN,NaN,NaN,NaN,NaN,Washington,NaN,NaN,NaN,877,Binnet & Hardley,DC,USA
2,238-95-7766,Carson,Cheryl,415 548-7723,589 Darwin Ln.,Berkeley,CA,94705.0,True,1389,Algodata Infosystems,CA,USA
3,409-56-7008,Bennet,Abraham,415 658-9932,6223 Bateman St.,Berkeley,CA,94705.0,True,1389,Algodata Infosystems,CA,USA
4,NaN,NaN,NaN,NaN,NaN,Chicago,NaN,NaN,NaN,1622,Five Lakes Publishing,IL,USA
5,NaN,NaN,NaN,NaN,NaN,Dallas,NaN,NaN,NaN,1756,Ramona Publishers,TX,USA
6,NaN,NaN,NaN,NaN,NaN,Mnchen,NaN,NaN,NaN,9901,GGG&G,NaN,Germany
7,NaN,NaN,NaN,NaN,NaN,New York,NaN,NaN,NaN,9952,Scootney Books,NY,USA
8,NaN,NaN,NaN,NaN,NaN,Paris,NaN,NaN,NaN,9999,Lucerne Publishing,NaN,France

## Difference between Merge, join, and concatenate

The merge() and join() methods are the DataFrame method, not a series method. The concat() method is the pandas’ method which provides the functionality to combine the pandas’ objects such as DataFrame and Series.

**Merge** 

 - The merge() function used to merge the DataFrames with database-style join such as inner join, outer join, left join, right join.
 - Combining exactly two DataFrames.
 - The join is done on columns or indexes.
 - If joining columns on columns, the DataFrame indexes will be ignored.
 - If joining indexes on indexes or indexes on a column, the index will be passed on.
 

**Join** 

 - The join() function used to join two or more pandas DataFrames/Series horizontally.
 - Join() uses merge internally for the index-on-index (by default) and column(s)-on-index join.
 - Aligns the calling DataFrame’s column(s) or index with the other objects’ index (and not the columns).
 - Defaults to left join with options for right, inner and outer join
 

**Concat** 

 - concatenate two or more pandas DataFrames/Series vertically or horizontally.
 - Aligns only on the index by specifying the axis parameter.
 - Defaults to outer join with the option for inner join

## <p style="background-color:#FDFEFE; font-family:newtimeroman; color:#9d4f8c; font-size:150%; text-align:center; border-radius:10px 10px;">The End of The Session - 09</p>

<a id="7"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

<p style="text-align: center;"><img src="https://docs.google.com/uc?id=1lY0Uj5R04yMY3-ZppPWxqCr5pvBLYPnV" class="img-fluid" 
alt="CLRSWY"></p>

## <p style="background-color:#FDFEFE; font-family:newtimeroman; color:#9d4f8c; font-size:100%; text-align:center; border-radius:10px 10px;">WAY TO REINVENT YOURSELF</p>

____